load_generator/source/src/main/resources/pytorchresult.avsc

{
  "type": "record",
  "name": "PyTorchResult",
  "namespace": "com.bol.etude.generated",
  "doc": "output",
  "fields": [
    {
      "name": "context",
      "type": "string"
    },
    {
            "name": "evolvingSessionItems",
            "type": {
            "type": "array",
            "items":{
                    "name": "evolvingSessionItem",
                    "type":"long"
                }
            }
        },
    {
        "name": "nextSessionItems",
        "type": {
        "type": "array",
        "items":{
                "name": "nextSessionItem",
                "type":"long"
            }
        }
    },
    {
      "name": "response",
      "type": "string"
    },
    {
      "name": "latency",
      "type": "double"
    },
    {
      "name": "eventTimestamp",
      "type": [ "null", { "type": "long", "logicalType": "time" } ]
    },
    {
    "name": "isEvaluationData",
    "type": "boolean"
    },
    {
    "name": "httpStatusCode",
    "type": "long"
    }
  ]
}