load_generator/source/src/main/resources/report.avsc

{
  "namespace": "com.bol.etude.generated",
  "type": "record",
  "name": "Report",
  "doc": "output",
  "fields": [
    {
      "name": "interactions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Interaction",
          "fields": [
            {
              "name": "input",
              "type": {
                "type": "array",
                "items": {
                  "type": "long"
                }
              }
            },
            {
              "name": "output",
              "type": {
                "type": "array",
                "items": {
                  "type": "long"
                }
              }
            },
            {
              "name": "status",
              "type": "int"
            },
            {
              "name": "latency_millis",
              "type": "double"
            },
            {
              "name": "serverside_latency_millis",
              "type": "double"
            },
            {
              "name": "timestamp_epoch_millis",
              "type": "long"
            },
            {
              "name": "preprocessing_millis",
              "type": "float"
            },
            {
              "name": "inferencing_millis",
              "type": "float"
            },
            {
              "name": "processing_millis",
              "type": "float"
            },
            {
			  "name": "model_name",
			  "type": "string"
			},
			{
			  "name": "model_thread_qty",
			  "type": "int"
			},
			{
			"name": "model_device",
			"type": "string"
			}
          ]
        }
      }
    }
  ]
}
